.footer {
  background-color: #212122;
  padding: 30px 0 22px 0;

  @media @screen-gt-s {
    padding-bottom: 30px;
  }

  @media @screen-gt-m {
    padding: 40px 0 35px 0;
  }

  &__line {
    margin: 30px 0 15px 0;
    width: 100%;
    height: 1px;
    background-color: #666;

    @media @screen-gt-s {
      margin-bottom: 30px;
    }
  }

  &__text {
    color: #999;
  }

}
